<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cf68b7c4f6409995a3ae631e74700e" Name="Diagram1">
        <EntityTypeShape EntityType="DokterPraktek.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.AspNetRole" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.AspNetUserClaim" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.AspNetUserLogin" Width="1.5" PointX="7.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.AspNetUser" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.doctor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.DoctorSpecialist" Width="1.5" PointX="7.375" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.MedicalHistory" Width="1.5" PointX="11.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.Medicine" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.MedicineTransaction" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.Patient" Width="1.5" PointX="7" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.PatientMedicine" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.PatientPicture" Width="1.5" PointX="9.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.Payment" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.Schedule" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.Specialist" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DokterPraktek.WorkSchedule" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="DokterPraktek.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__DoctorSpe__Docto__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__MedicalHi__Docto__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__Medicine__Doctor__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__MedicineT__Docto__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__Schedule__Doctor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__WorkSched__Docto__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__DoctorSpe__Speci__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__MedicalHi__Patie__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__PatientMe__Medic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__Payment__Medical__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__MedicineT__Medic__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__PatientMe__Medic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__PatientPi__Patie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.FK__Schedule__Patien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DokterPraktek.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>