<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="620818caf61b4a739cd2daf63a5249ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminMedicineController" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.doctor" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DoctorSpecialist" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicalHistory" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medicine" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicineAttribute" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicineTransaction" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PatientMedicine" Width="1.5" PointX="10.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PatientPicture" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specialist" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkSchedule" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DoctorSpe__Docto__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MedicalHi__Docto__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Medicine__Doctor__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MedicineT__Docto__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Schedule__Doctor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WorkSched__Docto__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DoctorSpe__Speci__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MedicalHi__Patie__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PatientMe__Medic__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Payment__Medical__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MedicineT__Medic__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PatientMe__Medic__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PatientPi__Patie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Schedule__Patien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>